fn main() {
    슬라이스();
}

fn 슬라이스() {
    // 슬라이스 (slice):
    // 컬렉션 (collection) 을 통째로 참조하는 것이 아닌, 컬렉션의 연속된 일련의 요소를 참조

    let _문자열 = String::from("문자열");

    let _문 = &_문자열[0..3];
    print!("{}", _문); // 문

    let _문자열2 = "문자열";
    let _자 = &_문자열[3..6];
    print!("{}", _자); // 자

    // ㄴ> char 단위로 잡는게 특이하다,,
}
