fn Sync와_Send_트레이트를_이용한_확장_가능한_동시성() {
    // 1. Send를 사용하여 스레드 사이에 소유권 이동을 허용하기
    // Send 마커 트레이트는 Send가 구현된 타입의 소유권이 스레드 사이에서 이동될 수 있음을 의미

    // 러스트 타입이 Send이지만 예외도 존재한다.
    // Rc<T>의 경우, 여러 스레드에서 값을 수정하면 안되기 때문에 예외이다. (트레이트 `Send`가 `Rc<Mutex<i32>>`에 대해 구현되지 않았습니다)

    // 2. Sync를 사용하여 여러 스레드로부터의 접근을 허용하기
    // Sync 마커 트레이트는 Sync가 구현된 타입이 여러 스레드로부터 안전하게 참조 가능함을 의미

    // Rc<T>는 Send와 마찬기지의 이유로 Sync하지 않음

    // Send와 Sync를 직접 구현하는 것은 안전하지 않으므로 지양해야 한다.
}
